﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.21006.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Waymex.Diagnostics {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Diagnostics.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to serial port denied..
        /// </summary>
        internal static string AccessToSerialPortDenied {
            get {
                return ResourceManager.GetString("AccessToSerialPortDenied", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument length must be greater than zero..
        /// </summary>
        internal static string ArgumentLengthNotGreaterThanZero {
            get {
                return ResourceManager.GetString("ArgumentLengthNotGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The argument must be greater than zero..
        /// </summary>
        internal static string ArgumentNotGreaterThanZero {
            get {
                return ResourceManager.GetString("ArgumentNotGreaterThanZero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred during array creation..
        /// </summary>
        internal static string ArrayCreationError {
            get {
                return ResourceManager.GetString("ArrayCreationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad Size byte detected during disassembly..
        /// </summary>
        internal static string BadByteSize {
            get {
                return ResourceManager.GetString("BadByteSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad Checksum byte detected during disassembly..
        /// </summary>
        internal static string BadCheckSum {
            get {
                return ResourceManager.GetString("BadCheckSum", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bad DLE byte detected during disassembly..
        /// </summary>
        internal static string BadDle {
            get {
                return ResourceManager.GetString("BadDle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to open serial port..
        /// </summary>
        internal static string FailedToOpenSerialPort {
            get {
                return ResourceManager.GetString("FailedToOpenSerialPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GPS Device not detected on Universal Serial Bus..
        /// </summary>
        internal static string GpsNotDetectedOnUsb {
            get {
                return ResourceManager.GetString("GpsNotDetectedOnUsb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to read USB Interrupt In..
        /// </summary>
        internal static string InterruptInReadError {
            get {
                return ResourceManager.GetString("InterruptInReadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Filename. Filenames must consist of 8 characters or less, and file extensions should not be specified..
        /// </summary>
        internal static string Invalid8CharacterFilename {
            get {
                return ResourceManager.GetString("Invalid8CharacterFilename", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Attribute Collection. Attribute collections added to a ShapeFile object must contain the same list of attribute names and data types..
        /// </summary>
        internal static string InvalidAttributeCollection {
            get {
                return ResourceManager.GetString("InvalidAttributeCollection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid queue settings..
        /// </summary>
        internal static string InvalidQueueSettings {
            get {
                return ResourceManager.GetString("InvalidQueueSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Device ID used to Read Data..
        /// </summary>
        internal static string InvalidReadDataDeviceID {
            get {
                return ResourceManager.GetString("InvalidReadDataDeviceID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid serial port settings..
        /// </summary>
        internal static string InvalidSerialPortSettings {
            get {
                return ResourceManager.GetString("InvalidSerialPortSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Shape Type..
        /// </summary>
        internal static string InvalidShapeType {
            get {
                return ResourceManager.GetString("InvalidShapeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid timeout settings..
        /// </summary>
        internal static string InvalidTimeOutSettings {
            get {
                return ResourceManager.GetString("InvalidTimeOutSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected IO Error has occurred..
        /// </summary>
        internal static string IoErrorUnexpected {
            get {
                return ResourceManager.GetString("IoErrorUnexpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This method is not available in this version of the GPS Library..
        /// </summary>
        internal static string MethodUnavailable {
            get {
                return ResourceManager.GetString("MethodUnavailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to get the name of the Device..
        /// </summary>
        internal static string NoDeviceName {
            get {
                return ResourceManager.GetString("NoDeviceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The folder name must be specified..
        /// </summary>
        internal static string NoFolderName {
            get {
                return ResourceManager.GetString("NoFolderName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Acknowledgement received from the GPS device..
        /// </summary>
        internal static string NoGpsAcknowledgement {
            get {
                return ResourceManager.GetString("NoGpsAcknowledgement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packet Start not found in buffer..
        /// </summary>
        internal static string NoPacketStart {
            get {
                return ResourceManager.GetString("NoPacketStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to find USB Device Driver..
        /// </summary>
        internal static string NoUsbDeviceDriver {
            get {
                return ResourceManager.GetString("NoUsbDeviceDriver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to obtain handle to USB Device..
        /// </summary>
        internal static string NoUsbDeviceHandle {
            get {
                return ResourceManager.GetString("NoUsbDeviceHandle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to start a session with the USB Device..
        /// </summary>
        internal static string NoUsbSessionStart {
            get {
                return ResourceManager.GetString("NoUsbSessionStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Packet length received exceeds maximum length permissible..
        /// </summary>
        internal static string PacketLength {
            get {
                return ResourceManager.GetString("PacketLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol Not Supported..
        /// </summary>
        internal static string ProtocolNotSupported {
            get {
                return ResourceManager.GetString("ProtocolNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timed out during a Read Operation..
        /// </summary>
        internal static string ReadOperationTimeOut {
            get {
                return ResourceManager.GetString("ReadOperationTimeOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An exception has occurred on the receive thread..
        /// </summary>
        internal static string ReceiveThreadException {
            get {
                return ResourceManager.GetString("ReceiveThreadException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receive Timeout..
        /// </summary>
        internal static string ReceiveTimeout {
            get {
                return ResourceManager.GetString("ReceiveTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Timeout..
        /// </summary>
        internal static string SendTimeout {
            get {
                return ResourceManager.GetString("SendTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The serial port is not open..
        /// </summary>
        internal static string SerialPortNotOpen {
            get {
                return ResourceManager.GetString("SerialPortNotOpen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Almanac Data..
        /// </summary>
        internal static string TransferErrorAlmanac {
            get {
                return ResourceManager.GetString("TransferErrorAlmanac", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Date and Time Information..
        /// </summary>
        internal static string TransferErrorDateTime {
            get {
                return ResourceManager.GetString("TransferErrorDateTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Flight Book Data..
        /// </summary>
        internal static string TransferErrorFlightBook {
            get {
                return ResourceManager.GetString("TransferErrorFlightBook", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring GPS Data..
        /// </summary>
        internal static string TransferErrorGpsData {
            get {
                return ResourceManager.GetString("TransferErrorGpsData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Position Data..
        /// </summary>
        internal static string TransferErrorPosition {
            get {
                return ResourceManager.GetString("TransferErrorPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Product Data..
        /// </summary>
        internal static string TransferErrorProductData {
            get {
                return ResourceManager.GetString("TransferErrorProductData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Protocol Table..
        /// </summary>
        internal static string TransferErrorProtocol {
            get {
                return ResourceManager.GetString("TransferErrorProtocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Proximity Waypoint Data..
        /// </summary>
        internal static string TransferErrorProximity {
            get {
                return ResourceManager.GetString("TransferErrorProximity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Routes..
        /// </summary>
        internal static string TransferErrorRoute {
            get {
                return ResourceManager.GetString("TransferErrorRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Tracklog Data..
        /// </summary>
        internal static string TransferErrorTracklog {
            get {
                return ResourceManager.GetString("TransferErrorTracklog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Transferring Waypoint Data..
        /// </summary>
        internal static string TransferErrorWaypoint {
            get {
                return ResourceManager.GetString("TransferErrorWaypoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transmission Failure..
        /// </summary>
        internal static string TransmissionFailure {
            get {
                return ResourceManager.GetString("TransmissionFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected Failure..
        /// </summary>
        internal static string UnexpectedFailure {
            get {
                return ResourceManager.GetString("UnexpectedFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timed out during a Write Operation..
        /// </summary>
        internal static string WriteOperationTimeOut {
            get {
                return ResourceManager.GetString("WriteOperationTimeOut", resourceCulture);
            }
        }
    }
}
